@use 'values';

.product-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;

  h2 {
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    letter-spacing: 0.1em;
    line-height: 1.1;
    color: values.$light-blue;
    @media (min-width: 768px) {
      font-size: 3em;
    }
    @media (min-width: 1024px) {
      font-size: 4em;
    }
  }
  .card {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    @media (min-width: 768px) {
      width: 500px;
      height: fit-content;
    }
    @media (min-width: 1024px) {
      width: 600px;
      height: fit-content;
    }
    @media (min-width: 1280px) {
      width: 700px;
      height: fit-content;
    }

    h3 {
      text-align: left;
      font-size: 2em;
      font-weight: 500;
      margin: 0.5em;
      color:values.$primary-color;
    }
    img {
      display: block;
      margin: auto;
      border-radius: 5px;

      @media (min-width: 768px) {
        width: 60%;
        height: 60%;
      }
      @media (min-width: 1024px) {
        width: 70%;
        height: 70%;
      }
    }
    p {
      text-align: left;
      font-size: 1em;
      margin: 0.5em;
      color:values.$secondary-color;
      span {
        font-weight: 500;
        color:values.$primary-color;
      }
    }
    button {
      font-size: 1rem;
      font-weight: 600;
      padding: 0.2em 0.5em;
      margin: 0.5em;
      background-color: values.$primary-color;
    }
  }
}
